project4:
total 330
-rw-------   1 scott       6692 May  3 15:09 List.c
-rw-------   1 scott        978 May  3 15:09 List.h
-rw-------   1 scott       2251 May  3 15:12 Makefile
-rw-------   1 scott       1042 May  3 15:36 README
-rw-------   1 scott       1065 May  3 15:10 command.c
-rw-------   1 scott        176 May  3 15:10 command.h
-rw-------   1 scott        611 May  3 15:10 data.h
-rw-------   1 scott        129 May  3 15:10 expr.h
-rw-------   1 scott       1151 May  3 15:10 main.c
-rw-------   1 scott        268 May  3 15:10 main.h
-rw-------   1 scott          0 May  4 23:56 rec17695
-rw-------   1 scott       1022 May  3 15:36 rec6447
-rw-------   1 scott      13052 May  4 22:38 symtab.c
-rw-------   1 scott       1090 May  3 11:47 symtab.h
-rw-------   1 scott       1775 May  3 15:10 trans.c
-rw-------   1 scott        919 May  3 15:10 trans.h
-rw-------   1 scott        859 May  4 21:59 type.h
-rw-------   1 scott       4171 May  3 15:10 ucc.l
-rw-------   1 scott        178 May  3 15:10 ucc.l.h
-rw-------   1 scott      59663 May  4 23:55 ucc.y
-rw-------   1 scott      59672 May  3 21:54 ucc.y.bak
